# PowerToysRun-Bilibili

./: Bilibili.sln  README.md
.github/workflows/: build.yml
Bilibili/: Bilibili.csproj  BilibiliHelper.cs  Main.cs  plugin.json
Bilibili.Tests/: Bilibili.Tests.csproj  Program.cs
Bilibili/Properties/: Resources.Designer.cs  Resources.resx
